Total sheets: 24

python : Traceback (most recent call last):
At line:1 char:1
+ python count_wf_rows.py 2>&1 | Out-File -Encoding utf8 wf_sheet_count ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\tiger\Nutrition Manager\System wep\count_wf_rows.py", line 18, in <module>
    print(f"Sheet: {sheet_name}")
  File "C:\Users\dell\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 7-10: character maps to <undefined>
